<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="makemyhall.app.dcmindia.com.makemyhalln3.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:contentInsetStart="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/changelocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/changelocation"
                android:fontFamily="sans-serif-medium"
                android:gravity="start"
                android:padding="10dp"
                android:text="Location"
                android:textSize="15sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/place_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/locationshape"
                android:cursorVisible="false"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/search"
                android:ellipsize="end"
                android:hint="@string/autocomplete_hint"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:overScrollMode="always"
                android:padding="8dp"
                android:paddingBottom="5dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:textColor="@android:color/primary_text_light"
                android:textColorHint="@color/grey" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />



</android.support.design.widget.CoordinatorLayout>
